<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
      body {
        background-color: #222;
      }
      #city {
        background-color: rgba(94, 139, 94, 0.945);
        width: 400px;
        height: 400px;
        border: 4px solid rgb(127, 100, 100);
      }
      #square {
        background-color: rgb(92, 89, 86);
        width: 150px;
        height: 150px;
        display: inline-block;
        margin-right: -4px;
        font-size: 50px;
        vertical-align: top;
        color: wheat;
        text-align: center;
        line-height: 150px;
      }

      .streetA {
        background-color: dimgray;
        width: 250px;
        height: 150px;
        display: inline-block;
      }
      .left-band-h {
        border-bottom: 2px solid white;
        width: inherit;
        height: 73px;
      }
      .band-marker-h {
        border-bottom: 2px dashed white;
        width: inherit;
        height: 36px;
      }
      .band-marker-2 {
        border-bottom: 2px dashed white;
        width: inherit;
        height: 105px;
      }

      .streetB {
        background-color: dimgray;
        width: 148px;
        height: 250px;
        margin-top: -4px;
        display:inline-block;
      }
      .left-band-w {
        border-right: 2px solid white;
        width: 73px;
        height: inherit;
      }
      .band-marker-v {
        border-right: 2px dashed white;
        width: 35px;
        height: inherit;
      }
      .band-marker-1 {
        border-right: 2px dashed white;
        width: 105px;
        height: inherit;
      }
      .park {
        background-color: rgba(94, 139, 94, 0.867);
        width: 248px;
        height: 248px;
        display: inline-block;
        vertical-align: top;
        margin-top: -4;
        margin-left: -4;
        font-size: 50px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="city">
      <div id="square">♚</div>
      <div class="streetA">
        <div class="left-band-h">
          <div class="band-marker-h">
            <div class="band-marker-2"></div>
          </div>
        </div>
      </div>
      <div class="streetB">
        <div class="left-band-w">
          <div class="band-marker-v">
            <div class="band-marker-1"></div>
        </div>
        </div>
      </div>
      <div class="park">🌷 🌻 🌷 🌻 🌷 🌻 🌷 🌻 🌷</div>
      
    </div>
  </body>
</html>
